REACT_APP_API_BASE_URL="https://crm-api.doctorcheck.online:8600/api"
REACT_APP_API_BASE_URL_DEMO="https://apidemocrmv2.doctorcheck.online/api"
REACT_APP_API_BASE_SOCKET="wss://sockets.doctorcheck.online:3333/send?app_key=cs"
REACT_APP_API_BASE_PANCAKE="https://pages.fm/api"
REACT_APP_API_BASE_CLOUDFONE="https://api.cloudfone.vn/api/CloudFone/"